{
  "name": "vamoose",
  "version": "0.1.1",
  "description": "Accessible input field clearer",
  "main": "dist/vamoose.js",
  "module": "dist/vamoose.esm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:gh-page": "gulp gh-pages-preflight",
    "deploy": "npm run build:gh-page && gh-pages -d gh-page/",
    "deploy:major": "npm run deploy && npm version major",
    "deploy:minor": "npm run deploy && npm version minor",
    "deploy:patch": "npm run deploy && npm version patch",
    "bundle": "rollup --config config/rollup.config.js",
    "start": "rollup --config config/rollup.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romeo-whiskey/vamoose.git"
  },
  "keywords": [
    "clear",
    "vamoose",
    "text",
    "input",
    "field",
    "accessible",
    "accessibility",
    "a11y"
  ],
  "author": "Russell Wilson <russell@romeo-whiskey.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "cssnano": "^4.1.10",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "gh-pages": "^1.1.0",
    "postcss": "^7.0.23",
    "rollup": "^1.27.8",
    "rollup-plugin-browsersync": "^1.1.0",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-scss": "^1.0.2",
    "rollup-plugin-terser": "^5.1.2"
  },
  "bugs": {
    "url": "https://github.com/romeo-whiskey/vamoose/issues"
  },
  "homepage": "https://github.com/romeo-whiskey/vamoose#readme"
}
